{
  "name": "ergate",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "ergate",
    "manifest": "src/manifest.json",
    "main": "ergate.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "devDependencies": {
    "@skpm/builder": "^0.7.0",
    "@skpm/extract-loader": "^2.0.2",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5"
  },
  "dependencies": {
    "@skpm/dialog": "^0.4.0",
    "@skpm/fs": "^0.2.6",
    "@skpm/path": "^0.1.4",
    "js-beautify": "^1.11.0",
    "linq.js": "^2.0.0",
    "sketch-module-web-view": "^3.5.1"
  },
  "__npminstall_done": false
}
